{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sliver_example dev",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sliver_example release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}